%------------------------------------------------------------------------------
% Created by AISpace Dataset Generator v1.0 (Selim Temizer)
% Sat Feb 15 14:55:56 ALMT 2020
%------------------------------------------------------------------------------
% Number of Attributes                   : 25
% Percentage of Missing Attribute Values : 5
% Cardinality of Attributes              : 20
% Cardinality of Class Attribute         : 10
% Number of Training Instances           : 200
% Number of Test Instances               : 50
%------------------------------------------------------------------------------
% 'T:' Identifies the Attribute Title Line
% 'A:' Identifies Training Set Examples
% 'B:' Identifies Test Set Examples
%------------------------------------------------------------------------------

T:A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,Class;

A:a1v06,a2v15,a3v11,a4v15,a5v08,a6v05,a7v01,?,a9v20,a10v08,a11v19,a12v01,a13v13,a14v18,a15v03,a16v13,a17v09,a18v08,a19v10,a20v13,a21v12,a22v09,a23v01,a24v12,a25v15,c9;
A:a1v03,a2v02,a3v04,a4v01,a5v02,a6v18,a7v12,a8v18,a9v01,a10v17,a11v03,a12v13,a13v16,a14v17,a15v06,a16v13,a17v06,a18v03,a19v13,a20v14,a21v11,a22v11,a23v05,a24v06,a25v10,c10;
A:?,a2v07,a3v06,a4v17,a5v04,a6v04,a7v12,a8v02,a9v02,a10v20,a11v03,a12v13,?,a14v13,a15v04,a16v02,a17v08,a18v06,a19v09,a20v10,a21v18,a22v06,a23v06,a24v16,a25v04,c6;
A:a1v19,a2v20,a3v13,a4v07,a5v14,a6v17,a7v17,a8v11,a9v13,a10v12,a11v14,a12v11,a13v06,a14v20,a15v04,a16v14,a17v05,a18v20,a19v19,a20v02,a21v19,a22v15,a23v10,a24v17,a25v16,c5;
A:a1v03,a2v02,a3v01,a4v08,a5v04,a6v16,a7v10,a8v12,a9v04,a10v16,a11v08,a12v04,a13v19,a14v20,a15v18,?,a17v04,a18v09,a19v01,a20v09,a21v09,a22v16,a23v06,a24v06,a25v06,c3;
A:a1v20,a2v16,a3v14,a4v13,a5v17,a6v13,a7v14,?,a9v20,a10v20,?,a12v05,a13v18,a14v02,a15v17,a16v05,a17v09,a18v18,a19v08,a20v14,a21v15,a22v19,a23v20,a24v12,a25v10,c3;
A:a1v15,a2v05,a3v09,a4v15,a5v17,a6v08,a7v06,a8v01,a9v12,a10v12,a11v07,a12v08,a13v04,a14v04,a15v04,a16v10,a17v02,a18v02,a19v20,a20v11,a21v14,a22v10,a23v19,a24v11,a25v20,c9;
A:a1v07,a2v13,a3v19,a4v06,a5v06,a6v20,a7v03,a8v18,a9v20,a10v04,a11v15,a12v08,a13v01,a14v16,a15v04,a16v11,a17v18,a18v16,a19v02,a20v08,a21v10,a22v01,a23v07,a24v03,a25v17,c2;
A:?,a2v12,a3v20,a4v08,a5v05,a6v04,a7v14,a8v17,a9v15,a10v06,a11v07,a12v13,a13v19,a14v10,?,?,a17v20,a18v20,a19v04,a20v10,a21v10,a22v06,a23v11,a24v01,a25v02,c7;
A:?,a2v03,a3v02,a4v17,a5v02,a6v16,a7v18,a8v14,a9v12,a10v20,a11v20,a12v13,a13v13,a14v12,a15v08,?,a17v07,a18v19,a19v09,a20v16,a21v07,a22v13,a23v03,a24v12,a25v20,c5;
A:a1v07,a2v08,a3v12,a4v12,a5v09,a6v06,a7v09,a8v03,a9v07,a10v20,a11v04,a12v17,a13v11,a14v12,a15v20,a16v01,a17v10,a18v11,a19v15,a20v18,?,a22v18,a23v15,a24v11,?,c8;
A:a1v03,a2v06,a3v11,a4v05,a5v19,a6v06,a7v18,?,a9v09,a10v17,a11v02,a12v08,a13v04,a14v11,a15v18,a16v05,a17v17,a18v17,a19v11,a20v17,a21v11,a22v01,a23v14,a24v12,a25v07,c10;
A:a1v14,a2v05,a3v13,a4v03,?,a6v03,a7v10,a8v10,a9v04,?,a11v16,a12v16,a13v16,a14v01,a15v13,a16v10,a17v19,a18v20,a19v01,a20v18,a21v09,a22v20,a23v13,a24v07,a25v20,c6;
A:a1v14,a2v02,a3v14,a4v09,a5v17,a6v04,?,a8v13,a9v13,?,a11v08,a12v01,a13v20,a14v05,a15v05,a16v05,a17v05,a18v04,a19v14,a20v18,a21v14,a22v08,a23v11,a24v10,a25v12,c4;
A:a1v10,a2v20,a3v13,a4v14,a5v05,a6v16,a7v15,a8v06,a9v15,a10v20,a11v13,a12v19,a13v19,a14v17,a15v16,a16v13,a17v20,a18v18,a19v09,?,a21v20,a22v01,a23v02,a24v02,a25v11,c4;
A:a1v06,a2v07,a3v04,a4v05,a5v18,a6v09,a7v12,a8v13,a9v09,a10v06,a11v01,a12v11,?,a14v15,a15v05,a16v08,a17v11,a18v11,a19v15,a20v01,a21v07,a22v16,a23v03,a24v11,a25v05,c4;
A:a1v01,a2v01,a3v13,a4v02,a5v07,?,a7v14,a8v09,a9v12,a10v15,a11v09,a12v11,a13v19,a14v11,a15v10,a16v09,a17v07,a18v04,a19v15,a20v06,a21v02,a22v02,a23v07,a24v19,a25v04,c7;
A:?,a2v16,a3v18,a4v09,a5v14,a6v05,a7v20,a8v05,a9v08,a10v13,a11v01,a12v11,a13v20,a14v10,a15v08,a16v15,a17v13,a18v18,a19v07,a20v03,?,a22v11,a23v01,a24v19,a25v13,c4;
A:a1v20,a2v17,a3v18,a4v02,a5v19,a6v17,a7v08,a8v18,a9v07,?,a11v05,a12v18,a13v17,a14v19,a15v18,a16v04,a17v06,a18v03,a19v11,a20v14,a21v17,a22v08,a23v15,a24v06,a25v08,c9;
A:a1v12,a2v13,?,a4v03,a5v08,a6v16,?,?,a9v15,a10v07,a11v16,a12v14,a13v04,a14v11,a15v15,a16v19,a17v16,a18v10,a19v07,a20v15,a21v12,a22v18,a23v15,?,a25v10,c4;
A:a1v03,a2v07,a3v13,a4v16,a5v07,?,a7v06,a8v17,a9v16,a10v10,a11v13,a12v10,a13v18,a14v20,a15v19,a16v05,?,a18v16,a19v01,a20v11,a21v01,a22v17,a23v01,a24v13,a25v03,c9;
A:a1v19,a2v01,?,a4v15,a5v10,a6v05,a7v09,?,a9v09,a10v07,a11v08,a12v19,a13v13,a14v15,a15v07,a16v03,a17v17,a18v05,a19v12,a20v12,a21v09,?,a23v09,a24v05,a25v15,c7;
A:a1v05,a2v16,a3v06,a4v18,a5v04,a6v15,a7v03,a8v04,a9v06,a10v14,a11v17,a12v08,a13v18,?,a15v07,a16v16,a17v20,a18v08,a19v07,a20v15,a21v18,a22v03,a23v07,a24v18,a25v07,c8;
A:a1v20,a2v17,a3v16,a4v18,a5v18,a6v07,a7v20,a8v12,a9v09,a10v06,a11v14,a12v10,a13v19,a14v05,a15v19,?,a17v19,a18v05,a19v03,a20v08,a21v19,a22v17,a23v04,a24v16,a25v08,c6;
A:a1v12,?,?,a4v03,a5v03,a6v10,a7v11,a8v11,a9v11,a10v09,a11v15,a12v05,a13v07,a14v19,a15v01,a16v05,a17v09,a18v02,a19v06,a20v17,a21v01,a22v01,a23v14,a24v05,a25v11,c8;
A:a1v04,a2v09,a3v06,a4v11,a5v16,a6v10,a7v14,a8v06,a9v05,a10v08,a11v12,a12v16,a13v11,a14v17,a15v20,a16v20,a17v14,a18v13,a19v07,?,a21v18,a22v14,a23v07,a24v10,a25v17,c4;
A:a1v09,a2v04,a3v12,?,?,a6v16,a7v16,a8v16,a9v18,a10v08,a11v19,a12v08,a13v04,a14v14,a15v08,a16v04,a17v07,a18v04,a19v11,a20v04,a21v13,a22v18,?,a24v14,a25v10,c2;
A:a1v03,a2v12,a3v11,a4v11,a5v03,a6v08,a7v03,a8v08,a9v19,a10v03,a11v16,a12v11,a13v02,a14v18,a15v11,a16v12,a17v09,a18v03,a19v17,a20v13,a21v04,a22v08,a23v20,a24v06,a25v09,c1;
A:a1v19,a2v20,a3v08,a4v10,a5v07,a6v20,a7v17,a8v12,a9v09,a10v09,a11v10,a12v18,a13v19,a14v01,a15v07,a16v17,a17v20,a18v01,a19v01,a20v10,a21v17,?,?,a24v20,a25v02,c1;
A:a1v17,a2v03,a3v15,a4v14,a5v13,a6v01,a7v11,a8v15,a9v03,a10v14,a11v10,a12v03,?,a14v12,a15v08,a16v08,a17v14,a18v17,?,a20v09,a21v14,a22v12,a23v10,a24v01,a25v05,c5;
A:a1v02,a2v09,a3v12,a4v11,a5v15,?,a7v14,a8v03,a9v13,?,a11v02,a12v20,a13v02,a14v18,a15v07,?,a17v19,a18v10,?,a20v15,a21v03,a22v16,a23v08,a24v20,a25v08,c6;
A:a1v12,a2v13,a3v03,a4v12,a5v14,a6v04,a7v20,a8v12,?,a10v14,a11v17,a12v04,a13v08,a14v12,a15v04,a16v03,a17v08,a18v12,a19v06,a20v19,a21v11,a22v19,a23v15,a24v10,a25v14,c6;
A:a1v10,a2v12,a3v19,a4v18,a5v12,a6v18,a7v01,a8v15,a9v04,?,a11v13,a12v16,a13v07,a14v17,a15v19,a16v03,a17v06,a18v13,a19v05,a20v14,a21v08,a22v19,a23v15,a24v06,a25v06,c8;
A:a1v10,a2v02,a3v08,a4v02,a5v05,a6v11,?,a8v20,a9v03,a10v17,a11v01,a12v17,a13v15,a14v08,?,a16v06,a17v20,a18v11,a19v17,a20v20,a21v02,a22v02,a23v19,a24v05,a25v18,c1;
A:a1v15,a2v19,a3v04,a4v19,a5v13,a6v15,a7v15,a8v02,a9v04,a10v19,a11v11,a12v01,a13v20,a14v12,a15v14,a16v02,a17v11,a18v04,a19v02,a20v15,a21v12,a22v20,a23v09,a24v16,a25v15,c6;
A:?,a2v09,a3v07,a4v18,a5v19,a6v02,a7v01,a8v10,a9v01,a10v10,a11v12,a12v11,a13v02,a14v15,a15v19,a16v06,a17v18,a18v01,a19v14,a20v02,?,a22v10,a23v10,a24v09,a25v01,c6;
A:a1v02,a2v12,a3v05,a4v20,a5v13,a6v18,a7v02,a8v08,a9v09,?,a11v04,a12v03,a13v04,a14v19,a15v07,a16v20,a17v01,a18v14,a19v14,a20v20,a21v19,a22v03,a23v04,a24v05,a25v08,c1;
A:a1v20,a2v14,a3v11,a4v03,a5v03,a6v07,?,a8v17,a9v12,a10v19,a11v19,a12v09,?,a14v09,a15v02,a16v17,a17v01,a18v09,a19v06,a20v16,a21v18,a22v07,a23v11,a24v17,a25v05,c1;
A:a1v15,a2v09,a3v17,a4v09,a5v10,a6v06,a7v14,a8v04,a9v19,a10v09,a11v11,a12v20,a13v07,a14v16,a15v03,a16v06,a17v03,a18v20,a19v19,a20v10,a21v10,a22v03,a23v06,a24v05,a25v08,c9;
A:a1v09,a2v05,a3v03,a4v09,a5v14,a6v09,a7v17,a8v17,a9v02,a10v07,a11v13,a12v04,a13v05,a14v15,a15v19,a16v05,a17v10,a18v05,a19v08,a20v16,a21v16,a22v01,a23v01,a24v03,a25v12,c6;
A:a1v17,a2v11,a3v16,a4v09,a5v08,a6v18,a7v16,a8v17,a9v17,a10v09,a11v10,?,?,a14v06,a15v19,a16v06,a17v19,a18v19,a19v08,a20v12,a21v01,a22v05,a23v07,a24v12,a25v19,c4;
A:?,a2v16,a3v17,a4v17,a5v11,a6v05,a7v12,a8v08,a9v17,a10v10,a11v03,a12v08,a13v11,?,a15v04,a16v03,a17v04,a18v01,a19v01,a20v10,a21v18,a22v02,a23v16,a24v07,a25v07,c9;
A:a1v08,a2v09,a3v14,a4v06,a5v14,a6v04,a7v15,a8v18,a9v12,a10v14,a11v06,a12v18,a13v06,a14v04,a15v01,a16v09,a17v14,a18v14,a19v15,a20v19,?,a22v07,a23v10,a24v04,?,c6;
A:a1v15,a2v18,?,a4v13,a5v14,a6v03,a7v20,a8v04,a9v09,a10v09,a11v06,a12v04,a13v11,a14v06,a15v14,a16v04,a17v11,a18v01,a19v02,a20v19,a21v09,a22v03,a23v09,a24v02,a25v16,c3;
A:a1v02,a2v15,a3v06,a4v15,a5v16,a6v11,a7v15,a8v18,a9v07,a10v08,a11v04,a12v03,a13v12,a14v01,a15v05,a16v02,a17v04,a18v05,?,a20v05,a21v11,a22v05,a23v18,a24v19,?,c1;
A:a1v10,a2v07,a3v05,a4v08,a5v09,a6v16,a7v15,a8v06,a9v19,a10v08,a11v04,a12v12,a13v02,a14v17,a15v06,a16v19,a17v06,a18v18,a19v11,a20v09,a21v19,a22v15,a23v03,a24v12,a25v06,c9;
A:a1v04,a2v16,a3v06,a4v04,a5v20,a6v19,a7v12,a8v16,a9v02,a10v17,a11v06,a12v12,a13v02,a14v09,a15v19,a16v18,?,a18v14,a19v11,a20v16,a21v08,a22v05,a23v12,a24v11,a25v06,c6;
A:a1v07,a2v13,a3v02,a4v08,a5v06,a6v03,a7v11,a8v02,a9v09,a10v14,a11v13,a12v15,a13v13,a14v09,a15v20,a16v03,a17v16,a18v13,a19v20,a20v02,a21v06,a22v08,a23v10,a24v12,a25v01,c8;
A:a1v10,a2v20,a3v09,?,a5v13,a6v20,a7v20,a8v13,a9v13,a10v02,a11v17,a12v19,a13v11,a14v17,a15v17,a16v19,a17v03,a18v13,a19v15,a20v20,a21v16,?,a23v01,a24v13,a25v20,c6;
A:a1v19,a2v14,a3v20,a4v16,a5v13,a6v19,a7v10,a8v14,a9v04,a10v17,a11v01,a12v19,a13v09,a14v05,a15v07,a16v15,a17v08,a18v03,?,a20v10,a21v07,a22v03,a23v17,a24v16,a25v20,c3;
A:a1v15,a2v04,a3v13,a4v14,?,a6v04,a7v12,a8v11,?,a10v01,?,a12v10,a13v14,a14v14,a15v08,a16v15,a17v04,a18v18,a19v10,a20v05,a21v13,a22v09,a23v16,a24v14,a25v01,c10;
A:a1v09,a2v01,a3v06,a4v14,a5v02,a6v18,a7v13,?,a9v12,a10v19,a11v11,a12v12,a13v13,a14v12,a15v06,a16v09,a17v13,a18v17,a19v06,a20v14,a21v02,a22v01,a23v12,a24v01,a25v04,c9;
A:a1v19,a2v09,a3v09,?,a5v12,a6v20,a7v19,a8v18,?,a10v02,a11v17,?,a13v08,a14v07,a15v14,a16v09,a17v14,a18v17,a19v01,a20v06,a21v05,a22v03,a23v04,a24v11,a25v15,c1;
A:a1v01,a2v19,a3v05,a4v15,a5v06,a6v10,a7v18,a8v07,a9v13,a10v02,a11v07,a12v06,a13v10,a14v18,a15v03,a16v09,a17v16,a18v02,a19v03,a20v07,a21v18,a22v14,a23v10,a24v07,a25v18,c5;
A:a1v07,a2v18,a3v06,a4v11,a5v04,a6v13,a7v05,a8v07,a9v05,a10v12,a11v16,a12v06,a13v01,a14v09,a15v18,a16v14,a17v15,a18v18,a19v15,a20v20,a21v13,a22v14,a23v15,a24v10,a25v09,c10;
A:a1v02,a2v05,a3v18,a4v14,a5v07,a6v15,a7v19,a8v16,a9v05,a10v06,a11v19,a12v17,a13v02,?,a15v12,a16v04,a17v10,a18v10,a19v03,a20v09,a21v13,a22v08,a23v18,a24v18,a25v06,c2;
A:a1v18,a2v17,a3v20,a4v14,?,a6v20,a7v14,a8v10,a9v05,a10v03,a11v12,a12v16,a13v20,a14v01,a15v05,a16v06,?,a18v01,a19v09,a20v19,a21v06,a22v12,?,a24v18,a25v20,c2;
A:a1v04,a2v10,a3v05,a4v02,a5v20,a6v12,a7v01,a8v08,a9v15,a10v16,a11v06,a12v20,a13v13,?,a15v10,a16v11,a17v11,a18v06,a19v19,a20v13,a21v13,a22v05,a23v13,a24v17,a25v04,c3;
A:a1v04,a2v20,a3v11,a4v02,a5v04,a6v15,a7v03,a8v12,a9v15,a10v14,a11v05,a12v12,a13v05,a14v04,a15v15,a16v18,a17v13,a18v06,a19v19,a20v08,a21v07,a22v19,a23v20,a24v15,a25v15,c6;
A:a1v14,a2v02,a3v16,a4v09,a5v09,a6v06,?,a8v02,a9v16,a10v20,a11v17,a12v04,a13v07,a14v11,a15v10,a16v18,?,a18v04,a19v07,a20v02,a21v04,a22v02,a23v18,a24v02,a25v17,c4;
A:a1v09,a2v19,a3v15,a4v04,a5v08,a6v11,a7v12,a8v12,a9v18,a10v04,a11v18,a12v11,a13v19,a14v17,a15v14,a16v15,a17v20,a18v18,a19v03,a20v06,?,a22v17,a23v05,a24v07,a25v02,c3;
A:a1v10,?,a3v17,?,a5v04,a6v07,a7v09,a8v01,a9v12,a10v16,a11v16,a12v13,a13v07,a14v20,a15v19,a16v20,a17v06,a18v10,a19v19,a20v02,a21v05,a22v08,a23v13,a24v14,a25v01,c2;
A:a1v05,a2v13,a3v17,a4v11,a5v08,a6v01,a7v17,a8v17,a9v06,a10v06,a11v15,a12v14,?,a14v01,a15v11,?,a17v19,a18v04,a19v19,a20v17,a21v09,a22v04,a23v20,a24v02,a25v10,c7;
A:a1v09,a2v12,a3v08,a4v05,a5v09,?,?,?,a9v02,?,a11v15,a12v02,a13v14,a14v13,a15v02,a16v09,a17v13,a18v12,a19v17,a20v07,a21v18,a22v08,a23v10,a24v20,a25v10,c10;
A:a1v10,a2v10,a3v13,a4v15,a5v20,a6v13,a7v06,?,a9v17,a10v01,a11v12,a12v15,a13v18,a14v08,a15v20,a16v16,a17v17,a18v08,a19v07,a20v18,?,a22v20,a23v07,a24v01,a25v18,c7;
A:a1v17,a2v05,a3v05,a4v12,a5v10,a6v20,a7v14,a8v05,a9v18,a10v07,a11v19,a12v06,a13v04,a14v13,a15v18,a16v15,a17v08,a18v05,a19v18,a20v05,a21v12,a22v15,a23v01,a24v14,a25v03,c3;
A:a1v04,a2v11,a3v18,a4v20,a5v14,a6v01,a7v09,a8v03,a9v13,a10v13,a11v13,a12v04,a13v14,a14v08,a15v09,a16v06,a17v07,a18v17,a19v04,a20v18,a21v03,a22v04,a23v19,a24v04,a25v20,c7;
A:a1v17,a2v03,a3v10,a4v02,a5v03,a6v04,a7v06,a8v14,a9v02,a10v12,a11v14,a12v07,a13v18,a14v06,a15v07,a16v19,a17v04,a18v15,a19v13,a20v01,a21v09,a22v01,a23v09,?,?,c2;
A:a1v04,a2v06,a3v09,a4v01,a5v08,a6v13,a7v04,a8v16,a9v14,a10v14,a11v03,a12v15,a13v05,a14v12,a15v15,a16v06,a17v02,a18v20,a19v09,a20v08,a21v07,a22v05,a23v09,a24v04,a25v18,c3;
A:a1v19,a2v20,a3v20,a4v07,a5v20,a6v20,a7v10,a8v04,a9v03,a10v19,a11v02,a12v17,a13v07,a14v04,a15v20,a16v19,a17v17,a18v02,a19v10,a20v01,a21v09,a22v19,a23v18,a24v15,a25v03,c2;
A:a1v11,a2v20,a3v20,a4v08,?,a6v20,a7v05,a8v03,a9v16,a10v13,a11v16,a12v11,a13v20,a14v07,a15v09,a16v16,a17v04,a18v16,a19v08,a20v16,a21v03,a22v04,a23v12,a24v09,a25v19,c9;
A:a1v06,a2v09,a3v05,a4v15,a5v20,a6v18,a7v07,a8v01,a9v16,a10v10,a11v07,?,a13v02,a14v07,a15v15,a16v12,a17v07,a18v03,a19v09,a20v09,a21v05,a22v09,?,a24v06,a25v19,c1;
A:a1v05,a2v20,a3v19,a4v20,a5v07,a6v09,a7v13,?,a9v17,a10v15,a11v11,a12v18,a13v19,a14v17,a15v19,a16v16,a17v02,a18v04,a19v11,a20v07,a21v14,a22v17,a23v15,a24v16,a25v10,c9;
A:a1v02,a2v06,a3v13,a4v15,a5v08,a6v12,a7v11,a8v04,a9v18,a10v07,a11v02,a12v09,a13v03,a14v19,a15v13,a16v10,a17v16,a18v09,a19v12,a20v13,?,a22v19,a23v08,a24v15,a25v13,c6;
A:a1v05,a2v17,a3v14,a4v20,a5v20,a6v14,a7v10,a8v06,a9v07,a10v09,a11v03,?,a13v15,a14v08,a15v08,a16v14,a17v17,a18v09,a19v08,a20v05,a21v09,a22v07,a23v14,a24v06,a25v05,c10;
A:a1v11,a2v02,a3v01,a4v02,a5v04,a6v02,a7v14,a8v01,a9v19,a10v03,a11v01,a12v04,a13v03,a14v03,a15v17,a16v16,a17v15,a18v01,a19v01,a20v01,a21v02,a22v13,a23v05,a24v07,a25v12,c7;
A:a1v16,a2v02,a3v09,a4v20,a5v07,a6v17,a7v01,a8v20,a9v03,a10v14,a11v18,a12v17,a13v11,a14v16,a15v02,a16v09,a17v06,a18v16,a19v17,a20v09,a21v13,a22v03,a23v13,?,a25v13,c5;
A:a1v06,a2v16,a3v05,a4v03,a5v14,a6v10,?,a8v17,a9v05,a10v10,a11v07,a12v14,a13v02,a14v20,a15v05,a16v03,a17v07,a18v15,a19v07,a20v13,a21v02,a22v09,a23v04,a24v06,a25v09,c2;
A:a1v06,a2v12,a3v12,a4v06,a5v13,a6v06,a7v12,a8v13,a9v02,a10v19,a11v01,a12v15,a13v09,a14v05,a15v20,a16v13,?,a18v11,a19v19,a20v09,a21v10,a22v15,a23v02,a24v11,a25v07,c9;
A:a1v09,a2v12,a3v18,a4v03,a5v08,a6v14,a7v20,a8v20,a9v09,a10v14,a11v05,a12v03,a13v06,a14v05,a15v12,?,a17v12,a18v01,a19v19,a20v12,a21v10,a22v07,a23v18,a24v04,a25v20,c1;
A:a1v07,a2v17,a3v02,a4v01,a5v05,a6v15,a7v04,a8v03,a9v15,a10v18,a11v18,a12v12,a13v11,a14v03,a15v04,a16v12,a17v15,a18v10,a19v19,a20v04,a21v17,a22v20,a23v12,a24v03,a25v17,c7;
A:a1v04,a2v03,a3v13,a4v04,a5v02,a6v02,a7v18,a8v05,a9v09,a10v03,a11v07,a12v04,a13v01,a14v06,a15v04,a16v02,a17v15,a18v18,a19v01,a20v06,a21v11,a22v09,a23v09,a24v05,a25v03,c6;
A:a1v01,a2v13,a3v13,a4v15,a5v16,?,a7v06,?,a9v10,?,a11v10,a12v12,a13v09,a14v13,a15v13,a16v17,a17v02,a18v09,a19v05,a20v17,a21v06,a22v15,a23v18,?,a25v12,c3;
A:a1v18,a2v06,a3v14,a4v08,a5v13,a6v14,a7v19,a8v20,a9v12,a10v02,a11v06,a12v01,a13v01,a14v20,a15v17,a16v02,a17v15,a18v20,a19v15,a20v08,a21v10,a22v06,a23v05,a24v20,a25v12,c4;
A:a1v04,a2v06,a3v11,a4v16,?,a6v14,a7v04,a8v07,a9v06,?,a11v07,a12v03,a13v19,?,a15v08,a16v18,a17v09,a18v11,?,a20v16,a21v14,a22v12,?,a24v08,a25v15,c1;
A:a1v17,a2v04,?,a4v16,a5v15,a6v01,a7v04,a8v06,?,a10v19,a11v07,a12v04,a13v19,a14v05,a15v02,?,a17v17,a18v01,a19v15,a20v15,a21v15,a22v12,?,a24v02,a25v08,c8;
A:a1v15,a2v06,a3v13,a4v11,a5v02,a6v03,a7v02,a8v04,a9v03,a10v11,a11v16,a12v15,a13v06,a14v14,a15v13,a16v12,a17v13,a18v19,a19v15,a20v18,a21v07,a22v02,a23v02,a24v02,a25v20,c1;
A:a1v12,a2v02,a3v13,a4v10,a5v17,a6v19,a7v13,a8v07,a9v01,a10v13,a11v08,a12v02,a13v10,a14v19,a15v17,a16v14,a17v15,a18v15,a19v08,a20v20,a21v13,a22v09,a23v09,a24v10,a25v04,c9;
A:a1v03,a2v13,a3v12,a4v12,a5v20,a6v13,a7v09,a8v12,a9v18,a10v20,a11v11,a12v10,a13v05,a14v04,a15v02,a16v20,a17v02,a18v17,a19v02,a20v08,a21v14,a22v12,a23v07,a24v20,a25v14,c9;
A:a1v09,a2v07,a3v07,a4v01,a5v07,a6v14,a7v18,a8v02,a9v14,a10v10,a11v15,a12v06,a13v10,a14v18,a15v16,a16v03,a17v03,a18v11,a19v04,?,a21v14,a22v12,a23v16,a24v02,a25v07,c5;
A:a1v20,a2v04,a3v14,a4v10,a5v16,a6v05,a7v19,?,a9v14,a10v02,a11v11,a12v19,a13v04,a14v17,a15v14,a16v06,a17v02,a18v15,a19v14,a20v05,a21v11,a22v15,a23v17,a24v16,a25v14,c2;
A:a1v09,a2v06,a3v08,a4v02,a5v06,a6v18,a7v19,a8v19,a9v19,a10v17,a11v02,a12v18,a13v14,a14v01,a15v10,a16v08,a17v09,a18v10,a19v05,a20v20,a21v04,a22v11,a23v18,a24v03,a25v06,c6;
A:a1v13,a2v19,a3v16,a4v19,a5v12,a6v19,a7v20,a8v04,a9v05,a10v05,a11v02,a12v14,a13v08,a14v13,a15v04,a16v19,a17v04,a18v20,a19v03,a20v13,a21v08,a22v03,a23v05,a24v09,a25v03,c3;
A:a1v17,a2v14,a3v16,a4v19,a5v19,a6v12,a7v07,a8v20,a9v08,a10v17,a11v03,a12v05,a13v06,a14v05,a15v16,a16v19,a17v15,a18v14,a19v20,a20v04,a21v18,a22v08,a23v04,a24v01,a25v01,c1;
A:a1v13,a2v02,a3v05,?,a5v02,a6v14,a7v06,a8v13,a9v08,a10v15,a11v18,a12v03,a13v15,a14v20,a15v20,a16v01,a17v14,a18v01,a19v17,a20v03,a21v12,a22v09,a23v14,a24v15,?,c9;
A:a1v08,a2v12,a3v04,a4v09,a5v08,a6v09,a7v02,a8v10,a9v01,a10v20,a11v06,a12v07,a13v02,a14v09,a15v05,a16v15,a17v19,a18v19,a19v10,a20v14,a21v19,a22v07,a23v02,a24v13,a25v01,c10;
A:a1v01,a2v03,a3v17,a4v20,a5v15,a6v05,a7v14,a8v02,a9v08,a10v19,a11v09,a12v18,a13v16,a14v10,a15v10,a16v08,a17v19,a18v01,a19v05,a20v02,a21v05,a22v11,a23v13,a24v04,a25v12,c3;
A:a1v10,a2v11,a3v17,a4v18,a5v20,a6v10,a7v10,a8v05,a9v16,a10v17,a11v08,a12v06,a13v20,a14v15,a15v08,a16v09,a17v01,a18v01,a19v08,a20v11,a21v03,a22v03,a23v07,a24v16,a25v16,c9;
A:a1v01,?,a3v20,a4v12,a5v12,a6v02,a7v19,a8v11,a9v13,a10v17,a11v02,a12v11,a13v09,a14v07,a15v05,a16v05,a17v16,a18v19,a19v05,a20v13,a21v16,a22v20,a23v01,a24v12,a25v05,c3;
A:a1v10,a2v16,a3v11,a4v15,a5v18,a6v20,a7v16,a8v13,a9v06,a10v04,a11v10,a12v13,a13v20,a14v06,a15v04,a16v04,a17v05,a18v05,a19v17,a20v10,a21v07,a22v01,a23v07,a24v02,a25v20,c8;
A:a1v14,a2v02,a3v07,a4v17,a5v11,a6v04,a7v10,a8v03,a9v12,a10v08,a11v09,a12v08,a13v15,a14v20,a15v05,?,?,a18v18,a19v08,a20v07,a21v11,a22v02,a23v18,a24v10,a25v09,c8;
A:a1v15,a2v18,?,a4v05,a5v16,a6v09,a7v20,?,a9v16,a10v16,a11v07,a12v16,a13v11,a14v18,a15v05,a16v16,a17v20,a18v20,a19v18,?,a21v17,a22v03,a23v20,a24v04,a25v15,c1;
A:a1v03,a2v11,a3v20,a4v09,a5v01,a6v05,a7v17,a8v19,a9v06,a10v11,a11v13,a12v04,a13v18,a14v03,a15v11,a16v19,a17v05,a18v13,a19v16,a20v18,a21v01,a22v04,?,a24v01,a25v14,c3;
A:a1v03,a2v06,a3v10,a4v15,a5v01,a6v03,a7v08,a8v10,a9v18,a10v11,a11v13,a12v08,a13v15,a14v04,a15v05,a16v09,?,a18v14,a19v07,a20v10,a21v05,a22v17,a23v14,a24v10,a25v13,c10;
A:a1v10,a2v03,a3v11,a4v13,a5v03,?,a7v09,a8v02,a9v14,a10v03,a11v14,a12v10,a13v15,?,a15v10,a16v05,a17v01,a18v17,a19v20,a20v11,a21v14,?,a23v05,a24v14,a25v20,c1;
A:a1v14,a2v11,a3v09,a4v20,a5v19,a6v08,a7v16,a8v05,a9v03,a10v08,?,a12v09,a13v01,a14v05,a15v08,a16v14,a17v05,a18v03,a19v16,a20v07,a21v10,a22v03,a23v07,a24v11,a25v13,c10;
A:a1v11,a2v10,a3v02,a4v13,a5v18,a6v16,a7v16,a8v06,a9v17,a10v05,a11v13,a12v04,a13v13,?,a15v15,a16v08,a17v19,a18v15,a19v04,a20v05,a21v15,a22v11,a23v07,a24v14,a25v19,c2;
A:a1v06,a2v07,a3v03,a4v08,a5v12,a6v20,a7v14,a8v20,a9v09,a10v11,a11v03,a12v09,a13v07,a14v13,a15v01,a16v15,?,a18v17,a19v09,?,a21v13,a22v06,a23v13,a24v10,a25v11,c10;
A:a1v08,a2v15,a3v12,a4v16,a5v18,a6v10,a7v14,a8v07,a9v10,a10v13,a11v04,a12v17,a13v07,a14v14,a15v12,a16v15,a17v03,a18v18,a19v10,a20v10,a21v10,a22v16,a23v10,a24v02,a25v05,c7;
A:a1v09,a2v04,a3v12,a4v08,a5v13,a6v14,a7v16,a8v10,a9v17,?,a11v16,a12v11,a13v17,a14v09,a15v19,a16v09,a17v04,a18v04,a19v03,a20v01,a21v20,a22v12,a23v17,a24v20,a25v06,c9;
A:a1v01,a2v02,a3v07,a4v11,a5v19,a6v02,a7v09,a8v12,a9v06,a10v17,a11v13,?,a13v02,a14v07,a15v01,a16v11,a17v01,a18v02,a19v01,a20v18,a21v12,a22v11,a23v08,a24v18,a25v15,c2;
A:a1v11,a2v17,a3v04,a4v16,a5v07,a6v02,a7v01,a8v10,a9v14,a10v07,a11v16,a12v02,a13v19,a14v14,a15v18,a16v15,a17v19,a18v19,a19v17,a20v16,a21v15,a22v08,a23v10,a24v18,a25v15,c9;
A:a1v18,?,a3v10,a4v12,a5v03,a6v08,a7v05,a8v15,a9v15,a10v14,a11v10,a12v11,a13v16,a14v11,a15v09,a16v18,a17v13,a18v19,a19v20,a20v03,a21v20,a22v18,a23v20,a24v13,a25v06,c6;
A:?,a2v15,a3v03,a4v04,a5v01,a6v05,a7v09,a8v19,a9v08,a10v10,a11v09,a12v15,a13v05,?,a15v05,a16v05,a17v03,a18v10,a19v04,a20v11,a21v02,a22v02,a23v18,a24v18,a25v16,c7;
A:a1v17,a2v08,a3v08,a4v19,?,a6v02,a7v18,a8v09,a9v03,a10v01,a11v09,a12v20,a13v17,a14v06,a15v18,a16v18,a17v10,a18v06,a19v05,?,a21v20,a22v20,a23v03,a24v04,a25v04,c2;
A:a1v13,a2v02,a3v08,a4v17,a5v06,a6v06,a7v07,a8v19,a9v13,a10v06,a11v04,a12v06,a13v03,a14v07,a15v08,a16v06,a17v16,a18v03,a19v10,a20v08,a21v18,a22v07,a23v18,a24v15,a25v01,c8;
A:a1v20,a2v05,a3v15,a4v15,a5v18,a6v05,a7v07,a8v14,a9v17,?,a11v12,a12v10,a13v08,a14v16,a15v06,a16v18,a17v11,a18v04,a19v20,a20v04,a21v10,a22v20,a23v09,a24v08,a25v10,c4;
A:a1v19,a2v06,a3v08,a4v12,a5v10,a6v07,a7v16,a8v12,a9v08,a10v12,a11v15,a12v05,?,a14v02,a15v08,a16v05,a17v05,a18v19,a19v11,a20v07,a21v11,a22v01,a23v01,a24v06,a25v18,c2;
A:a1v17,a2v02,a3v06,a4v12,a5v17,a6v10,a7v17,a8v15,a9v14,a10v18,a11v03,a12v17,a13v11,a14v01,a15v14,a16v02,a17v17,a18v08,a19v17,a20v12,a21v16,a22v03,a23v06,?,a25v13,c9;
A:a1v11,a2v07,a3v16,a4v20,a5v04,?,a7v19,a8v10,a9v09,a10v17,a11v02,a12v18,a13v05,a14v02,a15v15,a16v03,a17v02,a18v07,a19v17,a20v20,a21v11,a22v12,a23v17,a24v01,a25v09,c6;
A:a1v14,?,a3v14,a4v14,a5v15,a6v16,a7v10,a8v07,a9v02,a10v11,a11v17,a12v11,a13v20,a14v15,a15v15,?,a17v19,a18v08,a19v06,a20v07,a21v03,a22v18,a23v01,a24v11,a25v07,c8;
A:a1v07,a2v12,a3v08,a4v17,a5v20,a6v09,a7v05,a8v01,a9v20,a10v10,a11v10,a12v18,a13v20,a14v20,a15v14,a16v15,a17v06,a18v18,a19v15,a20v03,a21v17,a22v03,a23v20,a24v15,a25v14,c4;
A:a1v05,a2v04,a3v11,a4v15,a5v04,a6v18,a7v10,a8v12,a9v02,a10v01,a11v20,a12v14,a13v13,a14v14,a15v12,a16v19,a17v12,a18v20,a19v16,a20v01,a21v08,a22v05,a23v08,?,a25v16,c3;
A:a1v05,a2v06,a3v20,a4v05,a5v13,a6v15,a7v08,a8v05,a9v08,a10v04,?,a12v06,a13v15,a14v10,a15v04,a16v15,a17v18,a18v03,a19v02,a20v17,a21v02,a22v19,a23v04,a24v04,a25v20,c5;
A:a1v16,a2v14,a3v20,a4v10,a5v16,a6v11,a7v01,a8v11,a9v03,a10v19,a11v02,a12v04,a13v04,a14v17,a15v05,a16v13,a17v03,a18v14,a19v08,a20v16,a21v02,a22v16,a23v10,a24v13,a25v13,c10;
A:a1v08,a2v20,a3v05,a4v17,a5v14,a6v14,a7v05,a8v18,a9v10,a10v18,a11v13,a12v01,a13v09,?,a15v17,a16v12,a17v19,a18v05,a19v19,a20v18,a21v19,a22v04,a23v02,a24v14,a25v02,c7;
A:a1v04,a2v08,a3v19,a4v15,a5v14,a6v16,a7v02,a8v19,a9v06,a10v04,a11v10,a12v01,a13v12,a14v15,a15v04,a16v17,a17v03,a18v11,a19v19,a20v09,a21v10,a22v14,a23v04,a24v04,a25v18,c8;
A:a1v18,a2v08,a3v02,a4v07,?,?,a7v17,a8v12,a9v19,a10v18,a11v04,a12v10,a13v05,a14v14,a15v06,a16v16,a17v18,a18v13,a19v13,a20v07,a21v12,a22v06,a23v15,a24v14,a25v02,c4;
A:a1v20,a2v17,a3v13,a4v14,a5v07,a6v15,?,?,a9v11,a10v10,a11v03,a12v10,?,a14v13,a15v17,a16v13,a17v14,a18v06,a19v07,a20v15,a21v19,a22v20,?,a24v20,a25v04,c8;
A:?,a2v15,a3v16,a4v15,a5v07,a6v20,a7v20,a8v11,a9v17,a10v11,a11v16,a12v17,a13v03,a14v05,a15v13,a16v13,a17v06,a18v17,a19v02,a20v16,a21v02,a22v06,a23v12,a24v19,a25v07,c3;
A:a1v08,a2v15,a3v01,a4v19,a5v17,a6v11,a7v02,a8v04,?,a10v05,?,a12v18,a13v17,a14v04,a15v02,a16v13,a17v20,a18v03,a19v14,a20v13,a21v13,?,a23v10,a24v17,a25v19,c9;
A:?,a2v05,a3v14,a4v16,a5v11,a6v15,a7v10,a8v11,a9v20,a10v05,?,a12v20,a13v20,a14v03,a15v11,a16v07,a17v12,?,a19v01,a20v16,a21v10,a22v11,a23v17,a24v06,a25v14,c5;
A:a1v06,a2v15,a3v20,a4v04,a5v08,?,a7v10,a8v01,a9v19,a10v03,a11v18,a12v07,a13v19,?,a15v06,a16v05,a17v04,a18v06,a19v17,a20v06,a21v13,a22v20,a23v02,a24v01,a25v16,c2;
A:a1v10,a2v02,a3v15,a4v18,a5v15,a6v19,a7v01,a8v13,a9v03,a10v16,a11v17,a12v15,a13v16,a14v12,a15v18,a16v17,a17v17,a18v01,a19v11,a20v02,a21v11,?,a23v17,a24v09,a25v17,c3;
A:a1v05,a2v06,a3v05,a4v09,a5v20,a6v09,a7v04,a8v13,a9v16,a10v11,a11v12,a12v05,a13v20,a14v05,a15v11,a16v13,a17v18,a18v01,a19v07,a20v13,?,a22v05,a23v10,a24v20,a25v16,c10;
A:a1v18,a2v19,a3v04,a4v13,a5v14,a6v14,a7v08,a8v17,a9v13,a10v01,a11v05,a12v14,a13v08,a14v07,a15v17,?,a17v01,a18v06,a19v17,a20v16,a21v01,a22v09,a23v06,a24v08,a25v20,c8;
A:?,a2v04,?,a4v17,a5v15,a6v11,a7v12,a8v07,a9v14,a10v07,a11v17,a12v03,a13v01,a14v16,a15v20,a16v15,a17v13,a18v15,a19v09,?,a21v07,a22v20,a23v06,a24v20,a25v15,c7;
A:a1v19,a2v19,a3v16,a4v03,a5v07,?,a7v14,a8v07,a9v11,a10v20,a11v08,a12v05,a13v10,a14v05,a15v07,a16v16,a17v10,a18v14,a19v02,a20v18,a21v17,a22v05,a23v05,a24v02,a25v07,c8;
A:a1v16,a2v13,a3v06,a4v16,a5v03,a6v03,a7v15,a8v01,a9v15,a10v07,a11v08,a12v09,a13v16,a14v01,a15v14,a16v08,a17v08,a18v04,a19v06,a20v11,a21v14,a22v19,a23v18,a24v02,a25v06,c8;
A:a1v18,?,a3v11,a4v17,a5v11,a6v10,a7v04,a8v20,a9v05,a10v05,a11v07,a12v17,a13v07,a14v09,a15v01,a16v19,a17v02,a18v15,a19v13,a20v09,a21v10,a22v12,a23v03,a24v15,a25v13,c2;
A:a1v06,a2v07,a3v19,a4v12,a5v17,a6v20,a7v05,a8v07,a9v15,a10v12,a11v16,a12v12,?,a14v18,a15v06,a16v14,a17v18,a18v08,a19v07,a20v13,a21v08,a22v12,a23v15,a24v06,a25v15,c9;
A:a1v04,a2v12,a3v17,a4v17,a5v05,a6v19,a7v19,a8v02,a9v11,a10v03,a11v19,a12v06,a13v10,a14v17,a15v11,a16v14,a17v09,a18v13,a19v04,a20v12,a21v04,a22v10,a23v09,a24v19,a25v06,c3;
A:a1v06,a2v14,a3v18,a4v18,a5v03,a6v06,a7v10,a8v08,a9v10,a10v10,a11v05,a12v16,?,a14v07,a15v11,a16v17,a17v15,a18v17,a19v09,?,a21v13,a22v02,a23v07,a24v20,a25v06,c2;
A:a1v15,a2v07,a3v01,a4v06,a5v08,a6v17,a7v03,a8v03,a9v19,a10v19,a11v01,a12v13,a13v12,a14v17,a15v05,a16v15,?,a18v05,a19v16,a20v06,a21v15,a22v13,a23v07,a24v20,a25v03,c8;
A:a1v04,a2v12,a3v18,a4v05,a5v12,a6v08,a7v14,a8v11,a9v02,a10v01,a11v13,a12v03,a13v03,a14v02,a15v03,a16v09,a17v05,a18v12,a19v07,a20v15,a21v19,a22v05,a23v07,a24v12,a25v04,c5;
A:a1v11,a2v14,a3v16,a4v14,a5v03,a6v09,a7v18,a8v10,a9v10,a10v06,a11v02,a12v06,a13v08,a14v01,a15v08,a16v10,a17v14,?,a19v18,a20v15,a21v04,a22v06,a23v12,a24v04,a25v17,c10;
A:a1v17,a2v10,a3v02,a4v12,a5v12,a6v20,?,a8v12,a9v11,a10v14,a11v12,a12v04,a13v04,a14v06,a15v18,a16v15,a17v04,a18v15,a19v10,?,a21v08,a22v20,a23v02,a24v01,a25v19,c9;
A:a1v10,a2v04,a3v15,a4v09,a5v07,a6v12,a7v09,a8v04,a9v02,a10v06,a11v19,a12v16,a13v16,a14v12,a15v05,a16v12,a17v12,a18v18,a19v14,a20v20,a21v05,a22v09,a23v11,a24v16,a25v17,c5;
A:a1v10,a2v08,a3v10,a4v12,a5v19,a6v07,a7v14,a8v15,a9v16,a10v19,a11v06,a12v04,a13v01,a14v01,a15v16,a16v17,a17v09,a18v08,a19v10,a20v14,a21v14,a22v14,a23v03,a24v06,a25v09,c1;
A:a1v07,a2v12,a3v05,a4v18,a5v15,a6v06,a7v16,a8v08,a9v20,a10v03,a11v20,a12v05,a13v09,a14v04,a15v05,a16v09,a17v19,a18v10,a19v16,a20v14,a21v18,a22v08,a23v14,a24v17,a25v14,c1;
A:a1v01,a2v06,a3v14,a4v01,a5v07,a6v14,a7v10,a8v09,a9v07,a10v01,a11v08,a12v01,a13v15,a14v01,a15v18,a16v18,a17v03,a18v03,a19v03,a20v01,a21v02,a22v14,a23v06,a24v02,a25v15,c8;
A:a1v08,a2v19,a3v20,a4v09,a5v16,a6v14,a7v01,a8v12,a9v01,a10v13,?,a12v10,a13v02,a14v11,a15v18,a16v03,a17v16,a18v16,a19v15,a20v05,a21v10,a22v01,a23v19,a24v03,a25v09,c4;
A:a1v17,a2v20,a3v10,a4v07,a5v18,a6v20,a7v12,a8v20,a9v20,a10v20,a11v14,?,a13v11,a14v01,?,a16v05,a17v14,a18v07,a19v02,a20v19,a21v14,?,a23v19,a24v08,a25v06,c7;
A:a1v06,a2v19,?,a4v06,a5v04,a6v12,a7v20,a8v05,a9v10,a10v03,a11v11,a12v10,a13v19,?,a15v08,a16v18,a17v07,a18v20,a19v16,a20v12,a21v15,a22v03,a23v06,a24v11,a25v18,c7;
A:a1v02,a2v17,a3v01,a4v11,a5v05,a6v02,a7v07,a8v04,a9v08,?,a11v15,a12v10,a13v15,a14v05,a15v13,a16v16,a17v18,a18v19,a19v09,a20v09,a21v05,a22v12,a23v09,a24v15,a25v11,c9;
A:a1v16,a2v02,a3v11,a4v17,a5v19,a6v20,a7v10,a8v14,a9v13,a10v05,a11v19,a12v03,a13v14,a14v18,a15v04,a16v15,a17v18,?,a19v06,a20v09,a21v14,a22v02,a23v15,a24v01,a25v04,c10;
A:a1v01,a2v14,a3v17,?,a5v05,a6v05,a7v17,?,a9v04,a10v05,?,?,a13v06,a14v18,a15v05,a16v04,a17v19,a18v06,a19v11,a20v14,a21v06,a22v08,a23v08,a24v19,a25v11,c1;
A:a1v03,a2v08,a3v11,a4v07,a5v09,a6v20,a7v04,a8v04,a9v19,a10v08,a11v09,a12v16,a13v07,a14v02,a15v10,a16v16,a17v08,a18v16,a19v19,a20v04,a21v01,a22v14,a23v16,a24v14,a25v09,c8;
A:a1v05,a2v14,a3v04,a4v20,a5v17,a6v04,a7v09,a8v16,a9v13,a10v20,a11v14,a12v06,a13v10,a14v18,a15v12,a16v07,a17v20,?,a19v08,a20v13,a21v20,a22v02,a23v08,a24v18,a25v11,c2;
A:a1v14,a2v06,a3v19,a4v11,a5v02,a6v10,a7v19,a8v20,a9v07,a10v09,a11v07,a12v16,a13v05,a14v09,a15v05,a16v18,a17v09,a18v12,a19v11,?,a21v14,a22v17,a23v18,a24v19,?,c1;
A:a1v08,a2v12,a3v09,a4v17,a5v13,a6v09,a7v08,a8v15,?,a10v10,a11v12,a12v08,a13v17,a14v04,a15v17,?,a17v20,a18v14,a19v15,a20v18,a21v05,a22v09,a23v20,a24v03,a25v07,c10;
A:a1v11,a2v16,a3v12,a4v07,a5v05,a6v03,a7v04,a8v07,a9v10,a10v20,a11v15,a12v06,?,a14v02,a15v20,a16v08,a17v16,a18v16,a19v01,a20v20,a21v14,a22v04,a23v03,a24v03,a25v15,c8;
A:a1v05,a2v07,a3v01,a4v02,a5v11,a6v14,a7v16,a8v19,a9v03,a10v05,a11v19,a12v10,a13v01,a14v20,a15v11,a16v13,a17v11,a18v13,a19v09,a20v01,a21v05,a22v10,a23v20,?,a25v18,c2;
A:a1v17,a2v04,a3v18,a4v17,a5v05,a6v19,a7v14,a8v16,a9v20,?,a11v06,a12v19,a13v10,?,a15v02,a16v06,a17v16,a18v17,a19v07,a20v16,a21v10,a22v07,a23v11,a24v10,a25v18,c4;
A:a1v14,a2v03,a3v02,a4v05,a5v10,a6v11,a7v01,a8v20,a9v12,a10v16,a11v06,a12v01,a13v05,a14v20,a15v12,a16v01,a17v16,a18v05,a19v10,a20v13,a21v11,a22v03,a23v07,a24v18,?,c8;
A:a1v08,a2v02,a3v20,a4v16,a5v18,a6v06,a7v10,a8v02,a9v16,a10v02,a11v07,a12v08,a13v13,a14v06,a15v19,a16v05,a17v07,a18v08,a19v10,a20v09,a21v13,a22v15,a23v15,a24v04,a25v12,c8;
A:a1v14,a2v18,?,a4v01,a5v18,a6v18,a7v12,a8v09,a9v04,a10v19,a11v05,a12v15,a13v19,a14v13,a15v01,a16v17,a17v15,a18v19,a19v17,a20v07,a21v15,a22v04,a23v01,a24v02,a25v02,c5;
A:a1v15,a2v14,a3v10,a4v12,a5v09,a6v05,a7v08,a8v15,a9v05,a10v17,a11v03,a12v16,a13v15,a14v12,a15v01,a16v07,a17v07,?,a19v16,a20v05,a21v03,?,a23v10,a24v17,a25v05,c7;
A:a1v10,a2v13,a3v17,a4v11,a5v15,a6v13,a7v01,a8v13,a9v06,a10v07,a11v15,a12v10,a13v20,a14v11,a15v15,a16v02,a17v03,a18v05,a19v11,a20v17,a21v18,a22v03,a23v15,a24v04,a25v13,c6;
A:a1v14,a2v17,a3v18,a4v16,a5v02,a6v18,a7v20,a8v02,?,a10v05,a11v20,a12v18,a13v13,a14v06,a15v20,a16v15,a17v12,a18v05,a19v15,a20v09,a21v02,a22v11,a23v13,a24v20,a25v07,c2;
A:a1v15,a2v20,a3v10,a4v12,a5v08,a6v14,a7v16,a8v18,a9v12,a10v17,?,a12v05,a13v09,a14v03,a15v16,a16v13,a17v06,a18v08,a19v11,?,a21v17,a22v08,a23v06,a24v10,a25v12,c10;
A:a1v18,a2v05,a3v18,a4v12,a5v07,a6v12,a7v02,a8v20,a9v03,a10v16,a11v18,a12v02,a13v18,a14v18,a15v12,a16v19,a17v12,a18v12,a19v07,a20v11,a21v08,a22v05,a23v20,a24v12,a25v01,c8;
A:a1v09,a2v06,a3v01,a4v13,a5v05,a6v13,a7v17,a8v02,a9v19,a10v11,a11v17,a12v14,a13v09,a14v04,a15v20,a16v07,a17v07,a18v18,a19v07,a20v04,a21v17,a22v05,a23v02,a24v02,a25v09,c3;
A:a1v01,a2v06,a3v10,a4v06,a5v15,a6v17,a7v02,a8v04,a9v18,a10v09,a11v13,a12v16,a13v18,a14v10,a15v18,a16v13,a17v13,a18v16,a19v10,a20v07,a21v06,a22v18,a23v11,a24v18,a25v14,c1;
A:a1v20,a2v18,a3v03,a4v09,a5v16,?,a7v19,a8v05,a9v07,a10v02,a11v05,a12v11,a13v18,a14v01,a15v11,a16v19,a17v12,a18v19,a19v18,?,a21v08,a22v10,a23v12,a24v01,a25v19,c4;
A:a1v11,a2v01,a3v13,a4v09,a5v01,a6v20,a7v07,a8v11,a9v06,a10v20,a11v06,a12v05,a13v14,a14v13,a15v06,a16v06,a17v01,a18v12,?,a20v04,a21v19,a22v14,a23v06,a24v02,a25v11,c4;
A:a1v11,a2v20,a3v19,a4v20,a5v13,a6v11,a7v05,a8v20,a9v16,a10v13,a11v06,a12v14,a13v02,a14v06,a15v11,a16v04,a17v14,a18v04,a19v09,a20v14,a21v03,a22v12,a23v03,a24v07,a25v03,c3;
A:a1v15,a2v11,a3v13,a4v14,a5v10,a6v08,a7v02,a8v03,a9v12,a10v20,a11v15,a12v13,a13v04,a14v17,a15v10,a16v03,a17v14,?,a19v14,a20v08,a21v02,a22v06,a23v06,a24v08,a25v08,c1;
A:a1v19,a2v07,?,a4v19,a5v06,a6v04,a7v18,a8v10,a9v04,a10v19,a11v12,a12v09,a13v18,a14v11,?,a16v17,a17v07,a18v13,a19v02,a20v01,a21v04,a22v20,a23v16,a24v13,a25v07,c4;
A:a1v18,a2v11,a3v07,a4v06,a5v11,a6v14,a7v20,a8v12,a9v19,a10v15,a11v11,a12v07,a13v09,a14v17,a15v15,a16v03,a17v06,a18v04,a19v03,a20v06,a21v09,a22v18,a23v09,a24v01,a25v16,c9;
A:a1v11,a2v08,a3v14,a4v03,a5v17,a6v03,a7v15,a8v07,a9v06,a10v12,?,a12v06,a13v17,a14v13,a15v03,a16v17,a17v10,a18v05,a19v06,a20v04,a21v20,a22v09,a23v19,a24v17,a25v17,c6;
A:a1v11,a2v18,a3v17,a4v04,a5v07,a6v01,a7v01,a8v07,a9v13,a10v04,a11v06,a12v14,a13v01,a14v10,a15v20,a16v12,a17v06,a18v10,a19v17,a20v16,a21v08,a22v04,a23v13,a24v18,a25v18,c2;
A:a1v19,a2v11,a3v08,a4v05,a5v10,a6v01,a7v09,?,a9v10,a10v16,a11v03,?,a13v03,a14v05,a15v07,a16v03,a17v19,a18v01,a19v04,?,a21v02,a22v01,a23v02,a24v06,a25v02,c1;
A:a1v15,?,a3v09,a4v05,a5v19,a6v10,a7v12,a8v16,a9v15,a10v19,a11v18,?,a13v10,a14v06,a15v06,a16v14,a17v10,a18v06,a19v01,a20v13,a21v03,?,a23v11,a24v03,a25v09,c9;
A:a1v13,a2v04,a3v04,a4v04,a5v07,a6v09,a7v10,a8v14,a9v20,a10v12,a11v05,a12v04,?,a14v15,a15v19,a16v08,a17v03,a18v14,a19v09,a20v13,a21v16,?,a23v03,a24v08,a25v02,c8;
A:a1v10,a2v12,a3v18,a4v06,a5v04,a6v04,a7v06,a8v05,a9v07,a10v15,?,a12v04,a13v02,a14v20,a15v13,a16v13,a17v09,a18v07,a19v19,a20v12,a21v09,a22v01,a23v02,a24v05,a25v06,c9;
A:a1v06,a2v14,a3v05,a4v02,a5v19,a6v09,a7v07,a8v11,a9v04,a10v16,a11v13,a12v11,a13v18,a14v10,a15v01,a16v17,a17v03,a18v16,a19v14,a20v03,a21v04,a22v13,a23v06,a24v05,a25v10,c8;
A:a1v05,a2v18,a3v08,a4v17,a5v03,a6v09,a7v18,a8v14,a9v08,a10v10,a11v17,a12v16,?,a14v05,a15v09,a16v05,a17v09,a18v11,?,a20v19,a21v02,a22v18,a23v01,a24v15,a25v06,c6;
A:a1v07,a2v19,a3v17,a4v04,a5v02,a6v17,a7v18,a8v14,a9v09,a10v07,a11v08,a12v08,a13v06,a14v10,a15v09,a16v17,a17v07,a18v02,a19v14,a20v14,a21v19,?,a23v16,a24v01,a25v17,c4;
A:a1v09,a2v11,a3v07,a4v05,a5v10,a6v07,a7v14,a8v15,a9v04,a10v16,a11v13,a12v06,a13v02,a14v07,a15v08,a16v02,a17v19,a18v11,a19v11,a20v04,a21v11,a22v07,?,a24v17,a25v15,c9;
A:a1v09,a2v12,a3v05,a4v03,a5v11,a6v18,a7v06,a8v14,a9v10,a10v03,a11v01,a12v17,a13v16,a14v02,a15v19,a16v05,a17v09,a18v09,a19v09,a20v16,a21v14,a22v14,a23v15,?,a25v02,c5;
A:a1v05,a2v13,a3v13,a4v06,a5v18,a6v19,a7v09,a8v03,a9v05,a10v14,a11v11,a12v17,a13v19,a14v07,a15v18,a16v11,a17v01,a18v12,a19v06,a20v10,a21v06,?,a23v13,a24v05,a25v03,c7;
A:a1v12,a2v02,a3v15,a4v14,a5v16,a6v05,a7v12,a8v13,a9v02,a10v07,a11v19,a12v05,a13v07,a14v15,a15v05,a16v13,a17v15,a18v12,a19v20,?,a21v16,a22v10,a23v01,a24v08,a25v03,c1;
A:a1v14,a2v13,a3v16,a4v07,a5v10,a6v07,a7v08,a8v11,a9v01,a10v13,a11v16,a12v08,a13v15,a14v11,a15v07,?,a17v15,a18v03,a19v12,a20v03,a21v02,a22v01,a23v02,a24v19,a25v19,c7;
A:a1v13,?,a3v05,a4v18,a5v15,a6v09,a7v15,a8v12,a9v09,a10v01,a11v02,a12v07,a13v12,a14v02,a15v08,a16v10,a17v13,a18v20,a19v10,a20v18,a21v14,a22v18,a23v15,a24v13,a25v04,c8;
A:a1v14,a2v09,a3v06,a4v20,a5v16,a6v12,a7v07,a8v04,a9v16,a10v07,a11v09,a12v07,a13v01,?,a15v15,a16v09,a17v06,a18v14,a19v12,a20v08,a21v06,a22v12,a23v15,a24v17,a25v15,c1;
A:a1v12,a2v16,a3v14,a4v16,a5v10,a6v11,?,a8v14,a9v17,a10v02,a11v13,a12v01,a13v16,a14v02,a15v05,a16v06,a17v05,a18v12,a19v15,a20v19,a21v04,a22v02,a23v10,a24v11,a25v09,c9;
A:a1v13,a2v07,a3v19,a4v04,a5v06,a6v01,a7v12,a8v19,a9v16,a10v18,a11v03,a12v02,a13v20,a14v19,a15v17,a16v14,a17v11,a18v13,a19v02,?,a21v04,?,a23v18,a24v05,a25v13,c4;
A:a1v13,a2v12,a3v18,a4v16,a5v15,a6v14,a7v18,a8v13,a9v17,a10v17,a11v07,a12v15,a13v13,a14v01,a15v09,a16v16,a17v02,a18v02,a19v08,a20v06,a21v11,a22v08,a23v11,a24v19,a25v13,c2;
A:a1v03,a2v10,a3v01,a4v17,a5v06,a6v16,a7v05,a8v17,a9v13,?,a11v01,a12v16,?,a14v20,a15v06,a16v08,a17v05,a18v08,a19v18,a20v05,a21v08,a22v04,a23v12,a24v01,a25v03,c3;

B:a1v08,a2v07,a3v03,a4v02,a5v05,a6v11,a7v13,a8v06,a9v17,a10v20,a11v04,a12v17,a13v01,a14v06,a15v12,a16v13,a17v06,a18v12,a19v06,a20v19,a21v19,a22v11,a23v01,a24v01,a25v12,c5;
B:a1v16,a2v10,a3v05,a4v09,?,a6v07,a7v06,a8v15,a9v14,a10v05,a11v12,a12v12,a13v09,?,a15v16,a16v08,a17v12,a18v14,a19v03,a20v16,a21v04,a22v05,a23v17,a24v02,a25v14,c2;
B:a1v02,a2v03,a3v09,a4v13,a5v15,a6v03,a7v15,a8v04,a9v01,?,a11v05,a12v16,a13v10,a14v09,a15v14,a16v04,a17v09,a18v09,a19v17,a20v13,a21v03,a22v12,a23v09,a24v20,a25v15,c1;
B:a1v05,a2v06,a3v18,a4v06,a5v05,a6v07,?,?,a9v18,a10v04,a11v12,a12v13,a13v05,a14v03,a15v07,a16v16,a17v19,a18v14,a19v20,a20v05,a21v09,a22v14,a23v17,a24v06,a25v18,c3;
B:a1v20,a2v04,a3v20,a4v12,a5v07,a6v04,a7v06,a8v04,a9v12,a10v09,a11v08,a12v11,a13v01,a14v09,a15v06,a16v19,a17v17,a18v20,a19v19,a20v12,a21v11,a22v05,a23v04,a24v05,a25v01,c6;
B:a1v14,a2v17,a3v19,?,a5v16,a6v08,a7v04,a8v11,a9v20,a10v19,a11v15,a12v04,a13v02,a14v20,a15v15,a16v16,a17v01,a18v08,a19v07,a20v12,a21v12,a22v14,a23v04,a24v20,a25v15,c7;
B:a1v16,a2v11,a3v05,a4v20,a5v14,a6v05,a7v01,a8v02,a9v01,a10v13,a11v06,a12v02,a13v16,a14v04,a15v05,a16v12,a17v09,a18v12,a19v12,a20v03,a21v11,a22v11,a23v07,a24v16,a25v03,c5;
B:a1v04,a2v09,a3v12,a4v12,a5v12,a6v06,a7v09,a8v15,a9v18,a10v15,a11v03,a12v01,a13v17,a14v01,a15v15,?,a17v11,a18v05,a19v14,a20v01,a21v09,a22v05,a23v07,a24v06,a25v17,c1;
B:?,a2v08,a3v14,a4v12,a5v19,a6v10,a7v18,a8v12,a9v08,a10v06,a11v03,a12v04,a13v03,a14v15,a15v01,a16v10,a17v18,a18v03,a19v07,a20v14,a21v01,a22v18,a23v16,a24v06,a25v06,c10;
B:a1v03,a2v17,a3v05,a4v10,a5v04,a6v06,a7v13,a8v18,a9v20,a10v06,a11v05,a12v20,?,a14v13,a15v15,a16v14,a17v10,a18v13,a19v19,a20v11,a21v20,a22v01,a23v16,a24v03,a25v04,c4;
B:a1v06,a2v11,a3v20,a4v09,a5v01,a6v12,a7v13,a8v01,a9v04,a10v09,a11v11,a12v03,a13v01,a14v07,a15v13,a16v14,a17v14,a18v02,?,a20v05,a21v08,a22v11,a23v13,a24v08,a25v07,c8;
B:a1v15,a2v04,a3v15,a4v15,a5v09,a6v08,a7v19,a8v07,a9v19,a10v11,a11v14,a12v09,a13v02,a14v13,a15v16,a16v19,a17v17,a18v12,a19v08,a20v16,a21v13,a22v16,a23v18,a24v08,a25v03,c4;
B:a1v03,a2v02,a3v07,a4v09,a5v13,a6v01,a7v04,a8v12,a9v03,a10v16,a11v15,a12v09,a13v14,a14v03,a15v03,a16v14,a17v13,a18v19,a19v11,a20v09,a21v10,a22v01,a23v10,a24v14,a25v06,c2;
B:?,a2v01,a3v12,a4v12,a5v01,a6v02,a7v06,a8v15,a9v12,a10v13,a11v20,a12v05,a13v10,a14v18,a15v20,a16v04,a17v10,a18v07,a19v15,a20v12,a21v10,a22v09,a23v19,a24v13,a25v17,c8;
B:a1v14,a2v17,a3v17,a4v18,a5v01,a6v07,?,a8v19,a9v10,a10v14,a11v18,a12v14,a13v06,a14v06,a15v15,a16v10,a17v18,a18v11,a19v19,a20v06,a21v08,a22v11,a23v11,a24v17,a25v12,c6;
B:a1v04,a2v10,a3v20,a4v14,a5v04,a6v13,a7v19,a8v17,a9v17,a10v03,a11v10,a12v13,a13v08,a14v09,a15v10,a16v12,a17v05,a18v18,a19v11,a20v02,a21v19,a22v06,a23v16,a24v20,a25v14,c7;
B:?,a2v15,a3v07,a4v15,a5v02,a6v10,a7v03,a8v07,a9v07,a10v18,a11v04,a12v08,a13v03,a14v03,a15v07,a16v05,a17v07,a18v10,a19v13,a20v06,a21v03,a22v01,a23v02,a24v09,a25v10,c4;
B:a1v19,a2v11,a3v20,a4v16,a5v04,?,a7v19,a8v16,a9v15,a10v15,a11v12,a12v05,a13v16,a14v03,a15v16,a16v03,?,a18v18,a19v08,a20v04,a21v16,a22v04,a23v11,?,a25v16,c6;
B:a1v16,a2v14,?,a4v07,a5v19,a6v13,a7v18,a8v05,a9v16,a10v09,a11v09,a12v11,a13v11,a14v10,a15v17,a16v13,a17v11,a18v08,a19v01,a20v18,?,a22v11,a23v06,a24v02,a25v06,c8;
B:a1v11,a2v11,a3v10,a4v05,a5v13,a6v18,a7v05,a8v02,a9v02,a10v13,a11v09,a12v04,a13v04,a14v08,a15v10,a16v05,a17v18,a18v10,a19v15,a20v09,a21v19,a22v09,a23v12,a24v15,?,c6;
B:a1v20,a2v01,a3v02,a4v05,a5v04,a6v08,a7v05,a8v20,?,a10v03,a11v12,a12v01,a13v16,a14v11,a15v17,a16v02,a17v08,a18v16,a19v10,a20v02,?,a22v12,a23v20,a24v10,a25v04,c2;
B:a1v13,a2v20,a3v20,a4v19,a5v13,a6v13,a7v08,a8v07,a9v13,a10v12,a11v06,a12v11,a13v17,a14v20,a15v12,a16v12,a17v19,?,a19v03,?,a21v05,a22v11,a23v01,a24v05,a25v05,c5;
B:a1v12,a2v04,?,a4v15,a5v20,a6v11,a7v10,a8v16,?,a10v05,a11v06,?,a13v05,a14v14,a15v03,a16v18,a17v15,?,a19v14,a20v05,a21v03,a22v05,a23v06,a24v04,a25v16,c8;
B:a1v09,a2v19,a3v04,a4v15,a5v10,a6v14,a7v01,a8v16,a9v11,a10v15,a11v03,a12v17,a13v01,a14v01,a15v10,a16v19,a17v13,a18v10,a19v12,a20v20,a21v07,a22v01,a23v04,a24v08,a25v03,c9;
B:a1v03,a2v20,a3v03,a4v16,a5v09,a6v10,a7v10,a8v02,a9v06,a10v01,a11v05,a12v14,a13v11,a14v17,a15v02,a16v19,a17v04,a18v16,a19v16,a20v13,a21v10,a22v06,a23v07,a24v11,a25v16,c7;
B:a1v13,a2v06,a3v03,a4v19,a5v16,?,a7v15,a8v09,a9v14,a10v14,a11v12,a12v04,a13v16,a14v18,a15v15,a16v16,a17v16,a18v14,a19v01,a20v08,a21v15,a22v12,a23v19,a24v05,a25v16,c9;
B:a1v14,a2v13,a3v09,a4v18,a5v16,a6v11,a7v18,a8v07,?,a10v12,a11v01,a12v13,a13v16,a14v09,a15v17,a16v07,a17v11,a18v19,a19v03,a20v18,a21v07,a22v14,a23v13,a24v04,a25v15,c8;
B:a1v17,a2v09,a3v06,a4v07,a5v13,a6v18,a7v16,a8v15,a9v02,a10v19,a11v18,a12v01,a13v17,a14v10,a15v07,a16v16,a17v05,a18v11,a19v03,a20v04,a21v13,a22v20,a23v16,a24v01,a25v19,c10;
B:a1v01,a2v08,a3v08,a4v13,a5v04,a6v18,a7v17,?,a9v16,a10v03,a11v08,a12v11,a13v10,a14v08,a15v10,a16v02,a17v02,a18v08,a19v01,a20v18,a21v07,a22v05,a23v11,a24v18,a25v16,c10;
B:a1v20,a2v19,a3v15,a4v11,a5v03,a6v18,a7v09,a8v07,a9v07,a10v11,a11v16,a12v19,a13v14,?,a15v10,a16v19,a17v10,a18v08,a19v05,a20v10,a21v14,a22v08,a23v11,a24v05,a25v12,c7;
B:a1v09,?,a3v04,a4v08,a5v09,a6v14,a7v10,a8v05,a9v12,a10v13,a11v04,a12v20,?,a14v06,a15v01,a16v02,a17v16,a18v13,a19v11,a20v11,a21v11,a22v17,a23v08,a24v04,a25v11,c2;
B:a1v11,a2v06,a3v06,a4v17,a5v15,?,a7v06,a8v10,a9v07,a10v15,a11v12,?,a13v05,a14v10,a15v20,a16v16,a17v14,?,a19v10,?,?,a22v03,a23v09,a24v04,a25v09,c3;
B:a1v05,a2v06,a3v06,a4v05,a5v10,a6v02,a7v20,a8v13,a9v11,a10v04,a11v04,a12v07,a13v20,a14v18,a15v02,a16v11,a17v20,a18v08,a19v20,a20v20,a21v16,a22v14,a23v07,a24v01,a25v14,c7;
B:a1v18,?,a3v10,a4v08,a5v10,a6v16,a7v15,a8v20,a9v02,a10v01,a11v17,a12v02,a13v15,a14v13,a15v13,a16v03,a17v02,a18v10,a19v10,a20v18,a21v18,a22v15,a23v19,a24v19,a25v12,c9;
B:a1v04,a2v01,a3v15,a4v15,a5v11,a6v06,a7v20,a8v05,a9v19,a10v13,a11v17,a12v07,a13v10,a14v19,a15v11,a16v01,a17v08,a18v01,a19v08,a20v16,a21v14,a22v13,a23v12,a24v02,a25v03,c2;
B:a1v02,a2v04,a3v17,a4v17,a5v12,a6v16,a7v03,a8v18,a9v09,a10v04,a11v06,?,a13v19,a14v05,a15v15,a16v09,a17v13,a18v10,a19v16,a20v18,a21v03,a22v17,a23v08,a24v04,a25v18,c8;
B:a1v16,a2v17,a3v10,a4v14,a5v18,a6v11,a7v12,a8v13,a9v07,a10v08,a11v09,a12v16,a13v11,a14v20,a15v09,a16v04,a17v14,a18v15,a19v06,a20v15,?,?,a23v07,?,a25v02,c9;
B:a1v08,a2v09,a3v17,a4v01,a5v16,a6v05,a7v01,a8v18,?,a10v11,a11v03,a12v04,a13v02,a14v09,a15v20,a16v05,a17v06,a18v04,a19v10,a20v16,a21v17,a22v16,a23v07,a24v16,a25v07,c4;
B:a1v04,a2v06,a3v02,a4v13,a5v15,a6v19,?,?,?,a10v06,a11v12,a12v08,a13v08,a14v12,a15v09,a16v09,?,a18v08,a19v16,a20v17,a21v20,a22v06,a23v20,a24v13,a25v15,c2;
B:a1v04,a2v13,a3v06,a4v01,a5v13,a6v06,a7v08,a8v14,a9v08,a10v04,a11v06,a12v15,a13v01,a14v01,a15v04,a16v03,a17v12,a18v12,a19v20,a20v20,a21v20,a22v06,a23v14,a24v07,a25v11,c10;
B:a1v13,a2v09,a3v09,a4v09,a5v08,a6v18,a7v20,a8v15,a9v17,a10v10,a11v02,a12v13,a13v06,a14v20,a15v15,a16v13,a17v06,a18v04,a19v03,a20v10,a21v08,?,a23v16,a24v09,a25v11,c1;
B:a1v05,a2v19,a3v07,a4v03,a5v10,a6v11,a7v09,a8v18,a9v17,a10v16,a11v15,a12v17,a13v04,a14v13,a15v16,a16v11,a17v08,a18v08,a19v11,a20v16,a21v17,a22v20,a23v20,a24v10,a25v15,c10;
B:a1v17,a2v11,a3v03,a4v16,a5v13,a6v19,a7v20,a8v16,a9v03,?,a11v10,a12v17,a13v02,a14v18,a15v02,a16v19,a17v18,a18v05,a19v03,a20v12,a21v10,a22v02,a23v19,a24v05,a25v17,c9;
B:a1v07,a2v08,a3v16,a4v01,a5v09,a6v12,?,a8v20,?,a10v06,a11v14,a12v14,a13v20,a14v03,a15v03,a16v15,a17v12,a18v13,a19v03,a20v06,a21v05,?,a23v18,a24v08,a25v12,c7;
B:a1v09,a2v08,a3v09,a4v17,a5v20,a6v19,a7v20,a8v16,a9v06,a10v09,a11v16,a12v12,a13v16,a14v01,a15v05,a16v19,a17v05,a18v10,a19v18,a20v10,a21v03,a22v20,a23v08,a24v17,?,c4;
B:a1v17,a2v05,a3v05,a4v03,a5v12,a6v09,?,a8v12,a9v04,a10v20,a11v10,a12v07,a13v19,?,a15v06,a16v20,a17v18,a18v11,a19v09,a20v13,a21v03,a22v10,?,a24v08,a25v06,c5;
B:a1v12,a2v20,a3v16,a4v07,a5v09,?,a7v03,a8v19,a9v08,a10v20,?,a12v12,a13v02,a14v12,a15v04,a16v03,?,a18v03,a19v04,a20v05,a21v15,a22v19,a23v15,a24v03,?,c1;
B:?,a2v18,a3v13,a4v14,a5v06,a6v17,a7v14,a8v20,a9v12,a10v06,?,?,a13v12,a14v03,a15v12,a16v04,a17v08,a18v13,a19v07,a20v08,a21v06,a22v06,a23v09,a24v05,a25v09,c5;
B:a1v16,a2v07,a3v04,a4v15,a5v18,a6v10,a7v15,a8v11,a9v10,a10v07,a11v11,a12v17,a13v13,a14v12,a15v09,a16v03,a17v13,a18v10,a19v02,a20v05,a21v07,a22v10,?,a24v11,a25v19,c4;
B:a1v17,a2v17,a3v11,a4v06,a5v05,a6v17,a7v18,a8v06,a9v04,a10v19,a11v04,a12v01,a13v12,?,a15v09,a16v12,a17v12,a18v15,a19v05,a20v13,a21v05,a22v16,a23v02,a24v03,a25v18,c9;

